{
  "name": "storytelling-pages-templates",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n web,api -c blue,green \"vite\" \"nodemon server/index.js\"",
    "dev:web": "vite",
    "dev:api": "nodemon server/index.js",
    "build": "vite build",
    "build:embed": "vite build --config embed/vite.config.js && node embed/build-loader.mjs",
    "build:loader": "node embed/build-loader.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "pack:templates": "node scripts/pack-templates.mjs",
    "orders:prune": "node scripts/prune-orders.mjs",
    "check": "node scripts/check-consistency.mjs",
    "check:visual": "node scripts/check-visual.mjs",
    "check:builder": "node scripts/check-builder.mjs",
    "analyze:ref": "node scripts/analyze-reference.mjs",
    "gen:brand": "node scripts/gen-brand-assets.mjs",
    "capture:catalog": "node scripts/capture-catalog-posters.mjs",
    "gen:plum": "node scripts/gen-plum-frames.mjs",
    "plum:slice": "node scripts/plum-frames-from-video.mjs",
    "server": "node server/index.js",
    "start": "node server/index.js",
    "test:e2e": "npm run build:embed && node --test --test-concurrency=1 embed/test/e2e/embed.e2e.mjs embed/test/e2e/hosted-sections.e2e.mjs",
    "test": "node --test server/__tests__/unit.test.js server/__tests__/api.test.js server/__tests__/hosted.test.js server/__tests__/hostedKey.test.js server/__tests__/subscriptions.test.js server/__tests__/subscriptionsSync.test.js server/__tests__/embedLapse.test.js server/__tests__/fulfill.test.js server/__tests__/packaging.test.js src/lib/__tests__/authReturn.test.js src/lib/__tests__/pricing.test.js src/lib/__tests__/cart.test.js src/lib/__tests__/startCheckout.test.js src/lib/__tests__/sectionTheme.test.js src/lib/__tests__/sectionFields.test.js src/lib/__tests__/composition.test.js src/lib/__tests__/checkoutOutcome.test.js src/lib/__tests__/orderPreview.test.js src/lib/__tests__/contactForm.test.js src/lib/__tests__/beatLayout.test.js src/lib/__tests__/seo.test.js src/lib/__tests__/gtm.test.js embed/loader/__tests__/lib.test.js"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@tailwindcss/vite": "^4.3.3",
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.3",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "express-session": "^1.19.0",
    "gsap": "^3.15.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "lenis": "^1.3.25",
    "matter-js": "^0.20.0",
    "mercadopago": "^3.2.1",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.2",
    "morgan": "^1.11.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.18.2",
    "resend": "^6.18.1",
    "tailwindcss": "^4.3.3",
    "three": "^0.185.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@playwright/cli": "^0.1.18",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "nodemon": "^3.1.14",
    "playwright": "^1.62.1",
    "preact": "^10.29.8",
    "supertest": "^7.2.2",
    "vite": "^6.3.5"
  }
}
